<<<<<<< HEAD
APP_BASE_URL=https://ecshopx2.shopex123.com
APP_WEBSOCKET=wss://ecshopx2.shopex123.com/ws
APP_COMPANY_ID=1
=======
APP_BASE_URL=https://ecshopx2.shopex123.com/api
APP_WEBSOCKET=wss://ecshopx2.shopex123.com/ws
APP_AUTH_PAGE=/pages/auth/index
>>>>>>> develop
